{
  "name": "elm-weather-app",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "start": "elm reactor",
    "pretest": "npx elm-verify-examples && tsc",
    "test": "node dist/run-tests.js",
    "prezip": "npm run pretest",
    "zip": "node dist/zip-source.js",
    "pregrade": "npm run pretest",
    "grade": "node dist/calculate-grade.js -r",
    "preserver": "tsc",
    "server": "node dist/weather-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/archiver": "5.1.1",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "elm-test": "0.19.1-revision10",
    "elm-verify-examples": "5.2.0"
  }
}
